---
logLevel: debug #Log information level
environment: development
contratoMulticanal: # Verificación del contrato multicanal contra DB2
  checking: false # false indica que se devolverá un dato hardcodeado en lugar de ir a DB2
  db2database:
    dbName: LOCDB2GI
    hostName: locdb2gi.galileo.santander.corp
    port: 5345
    user: loisnet
    password: loisnet
    protocol: TCPIP
    schema: ORNADM
rippleconnectURL: https://j123.i.ripple.com #RippleConnect Owner Domain or IP
rippleconnectversion: v3 #Ripple Connect API version
rippleoauthuser: operator1 #Ripple Connect operator id
rippleoauthpass: edjbbv #Ripple Connect operator pass
ripplepaymentActive: true # RipplePayment active (true/false). Si está a false no se hace el pago contra ripple
currenciesSupportedOrigin:
- currency: EUR # A currency origin
  uri: acct:eur_customer@j123.i.ripple.com # '- EUR: acct:eur_customer@<<RRIPPLElEDGERDOMAIN>>'
currenciesSupportedDestination:
- currency: GBP # A currency destination
  uri: acct:gbp_customer@j124.i.ripple.com # '- GBP: acct:gbp_customer@<<RRIPPLElEDGERDOMAIN>>'
- currency: USD # A currency destination
  uri: acct:usd_customer@j124.i.ripple.com # '- USD: acc:usd_customer@<<RRIPPLElEDGERDOMAIN>>'
intervalPolling: 2000 # interval to request a Earthport lock response in miliseconds
pollingMaxAttemps: 5
wsestructuralseguridad:
  wsdlfile: estructuralSeguridad/ACFACSEGSecurity_v1_1.wsdl
  endpoint: http://localhost:8107/mockACFACSEGSecuritySoapBindingHTTP
wsbdp:
  wsdlfile: bdp/ACBDPESPConsultasExceDescr_v1.wsdl
  endpoint: http://localhost:8104/mockACBDPESPConsultasExceDescrSoapBindingHTTP
wscuentas:
  wsdlfile: cuentas/BAMOBIPGL_v1_1.wsdl
  endpoint: http://localhost:8105/mockBAMOBIPGLSoapBindingHTTP
wscuentasspb:
  wsdlfile: cuentasspb/BAMOBIPGL_v1_1.wsdl
  endpoint: http://localhost:8108/mockBAMOBIPGLSoapBindingHTTP
wsfxpaytransferinterINT:
  wsdlfile: fxpaytransferinterint/ACFXPAY1TransfInterIntLa_v1.wsdl
  facade: ACFXPAY1TransfInterIntLa
  endpoint: http://localhost:8114/mockACFXPAY1TransfInterIntLaSoapBindingHTTP
wsfxpaytransferinterMOV:
  wsdlfile: fxpaytransferintermov/ACFXPAY1TransfInterLa_v1.wsdl
  facade: ACFXPAY1TransfInterLa
  endpoint: http://localhost:8112/mockACFXPAY1TransfInterLaSoapBindingHTTP
abavalidatorURL: http://localhost:8111
ibanvalidatorURL: http://localhost:8110
mongodatabase:
  mongoURL: 'mongodb://localhost:27017/'
  database: fxpay
  collection: fxpay
  intervalDelay: 1000
#Canal Movil --> RML  - Canal Internet --> INT
canal:
- canalEntrada: RML
  canalWSDL: MOV
- canalEntrada: INT
  canalWSDL: INT
#Empresa asociada permitida
empresaAsociada:
- empresaEntrada: '0000'
  empresaDescripcion: 'Particulares'
- empresaEntrada: '0013'
  empresaDescripcion: 'Banca Privada'
#Cuentas con productos permitidos
productosPermitidos:
- producto: 300
#Cuentas que se excepcionan según tipo de producto
productoExcepcionados:
- producto: 300
  subproducto: 158
- producto: 300
  subproducto: 535
#Cuentas que se excepcionan que no cumplan el saldo mínimo
saldoMinimo:
  importe: 10
#RestriccionesTransferencia
importeMinimoOrigen: 10
importeMaximoOrigen: 3000
#Mensajes Errores HH
hhErrorMessageDefault: Por favor contacte con nuestro Servicio de Atención al Cliente
hhErrorMessages:
- code: '00086'
  message: 'El usuario no está dado de alta en el servicio de SMS.'
- code: '00019'
  message: 'El usuario no dispone de los permisos para realizar la operación.'
- code: '00018'
  message: 'La clave de firma introducida es errónea. Por favor, vuelva a introducir su firma.'
- code: '00017'
  message: 'Esta es la primera vez que utiliza su Clave de Firma. Por favor contacte con nuestro Servicio de Atención al Cliente.'
- code: '00020'
  message: 'Su clave de firma ha sido revocada. Para solicitar una nueva clave de firma llame a 902 73 49 60 o acuda a cualquier oficina.'
- code: '00056'
  message: 'El código SMS introducido no es válido. Por favor vuelva a intentarlo de nuevo.'
- code: 'SV_0106'
  message: 'Transferencia no realizada. Saldo insuficiente en cuenta de cargo.'
- code: 'BI_9005'
  message: 'El importe de la operación supera el límite diario establecido en su Contrato Multicanal. Para modificar este límite acceda a su Área Personal (opción Modificación límite multicanal) o contacte con Superlínea al 91 273 70 06 / 902 24 24 24.'
- code: 'HH_0704'
  message: 'La cuenta del beneficiario no es correcta.'
- code: 'HH_1196'
  message: 'Operación no realizada. Contacte con nuestro Servicio de Atención al Cliente.'
#Motivos del pago
motivosPago:
- code: 'ANN'
  description: 'Renta periódica'
- code: 'BUS'
  description: 'Negocios'
- code: 'DEP'
  description: 'Depósito'
- code: 'LOA'
  description: 'Préstamo'
- code: 'MIS'
  description: 'Varios'
- code: 'MOR'
  description: 'Hipoteca'
- code: 'PEN'
  description: 'Pensión'
- code: 'REM'
  description: 'Giro'
- code: 'RLS'
  description: 'Alquiler'
- code: 'SAL'
  description: 'Salario'
- code: 'TAX'
  description: 'Impuesto'


